<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分組</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
        }

        .app {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            overflow: hidden;
        }

        .app-container {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 6rem 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .app-header {
            font-size: 2rem;
            font-weight: 600;
            margin: 1.5rem 0 3rem;
        }

        .app-settings {
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
            margin-bottom: auto;
            align-items: center;
        }

        .input:not([type="checkbox"]) {
            border: none;
            outline: none;
            background: #fff;
            box-shadow: rgba(0, 0, 0, .1) 0px 0px 0px 1px;
            padding: .75rem 1rem;
            border-radius: .375rem;
            font-size: 1rem;
        }

        .input-group {
            padding: .5rem .25rem;
            display: flex;
            flex-direction: column;
            gap: .25rem;
            width: -webkit-fill-available;
        }

        .app-content {
            width: -webkit-fill-available;
            display: flex;
            flex-direction: row;
            gap: 3rem;
        }

        .app-result {
            width: -webkit-fill-available;
            border-radius: .5rem;
            border: 1.5px solid rgba(0, 0, 0, .1);
            height: fit-content;
            margin-bottom: 2rem;
        }

        label {
            width: -webkit-fill-available;
            font-size: 1rem;
            padding: .25rem 0;
        }

        table {
            border-radius: .5rem;
            border-collapse: collapse;
            box-sizing: border-box;
            width: -webkit-fill-available;
            min-height: 10rem;
        }

        thead {
            border-bottom: 1.5px solid rgba(0, 0, 0, .1);
        }

        thead th {
            white-space: nowrap;
        }

        tr+tr {
            border-top: 1.5px solid rgba(0, 0, 0, .1);
        }

        th {
            padding: .25rem 1rem;
            font-weight: normal;
        }

        th+th {
            border-left: 1.5px solid rgba(0, 0, 0, .1);
        }

        a {
            outline: none;
            cursor: default;
        }

        .input {
            outline: none;
        }

        .input:not([type="checkbox"]) {
            width: min(30vw, 18rem);
        }

        .button {
            background: #000000;
            color: #fff;
            border-radius: .5rem;
            padding: .625rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            border: none;
            outline: none;
        }

        .app-footer {
            position: sticky;
            bottom: 0;
            padding: 2rem;
            width: -webkit-fill-available;
            background: #fff;
            text-align: center;
            cursor: default;
            margin-top: auto;
        }

        .app-footer * {
            color: rgb(170 170 170);
            user-select: none;
            -webkit-user-select: none;
        }

        .app-footer:hover * {
            color: #000;
        }

        .app-container * {
            transition: all .1s ease-in-out;
            box-sizing: border-box;
        }

        .input-group.inline {
            flex-direction: row;
        }

        .hint {
            max-height: 0;
            overflow: hidden;
            transition: all .1s ease-in-out;
            font-size: .825rem;
            user-select: none;
            -webkit-user-select: none;
            height: 100%;
        }

        .ad {
            margin: 3rem 0 0;
            background: rgb(255, 255, 255);
            /* box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 16px; */
            border-radius: 0.75rem;
            display: flex;
            flex-direction: column;
            height: fit-content;
            overflow: hidden;
            width: min(30vw, 18rem);
            border: rgba(0, 0, 0, .1) solid 1.5px;
            position: relative;
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .ad::before {
            content: 'AD';
            position: absolute;
            right: .5rem;
            top: .5rem;
            background: rgb(255, 255, 255);
            border: 1.5px solid rgba(0, 0, 0, .1);
            border-radius: .375rem;
            font-size: .75rem;
            padding: .125rem .5rem;
        }

        .ad-image {
            background: rgba(0, 0, 0, .1);
            background-image: url("https://winbows11.vercel.app/banner.png");
            width: -webkit-fill-available;
            height: 8rem;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .ad-info {
            padding: 1.5rem 2rem;
            width: 100%;
            overflow: hidden;
        }

        .ad-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: .5rem;
        }

        .ad-description {
            font-size: .875rem;
        }

        @media screen and (max-width: 926px) {
            .app-content {
                flex-direction: column;
            }

            .input:not([type="checkbox"]) {
                width: -webkit-fill-available;
            }

            .app-settings {
                position: relative;
            }

            .ad {
                flex-direction: row;
                width: -webkit-fill-available;
            }

            .ad-image {
                height: auto;
                min-width: 15rem;
            }
        }

        @media screen and (max-width: 768px) {
            .app-container {
                padding: 3rem 3rem 0;
            }

            .ad {
                flex-direction: column;
                width: -webkit-fill-available;
            }

            .ad-image {
                display: none;
            }
        }

        *::selection {
            background: rgb(211 227 253);
            color: unset;
        }

        .error .input {
            box-shadow: rgb(220, 53, 69) 0px 0px 0px 1px;
            color: rgb(220, 53, 69);
        }

        .error .hint {
            max-height: fit-content;
            padding: .25rem 0;
            color: rgb(220, 53, 69);
        }

        .button:disabled {
            background: #555;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="app-container">
            <div class="app-header">分組工具</div>
            <div class="app-content">
                <div class="app-settings">
                    <div class="input-group number" id="count-group">
                        <label for="count">人數</label>
                        <input class="input" type="number" id="count" name="count" value="36">
                        <span class="hint">人數必須大於零</span>
                    </div>
                    <div class="input-group number" id="unit-group">
                        <label for="unit">每組人數</label>
                        <input class="input" type="number" id="unit" name="unit" value="3">
                        <span class="hint">每組人數必須小於等於人數</span>
                    </div>
                    <div class="input-group inline">
                        <input class="input" type="checkbox" id="autoAssign" name="autoAssign">
                        <label for="autoAssign">剩餘分配至各組</label>
                    </div>
                    <div class="input-group">
                        <button class="button" id="action">分組</button>
                    </div>
                    <a class="ad" href="https://winbows11.vercel.app" target="_blank">
                        <div class="ad-image"></div>
                        <div class="ad-info">
                            <div class="ad-title">Winbows11</div>
                            <div class="ad-description">Just like Windows11, Winbows11 lets you experience Windows11 UI and animations on your web browser!</div>
                        </div>
                    </a>
                </div>
                <div class="app-result" id="result">

                </div>
            </div>
            <div class="app-footer">
                <span>
                    <a href="https://github.com/Siyu1017/" target="_blank" style="text-decoration: none;">Siyu1017 (c) 2024</a>
                </span>
            </div>
        </div>
    </div>

    <script>
        const count = document.getElementById("count");
        const unit = document.getElementById("unit");
        const countGroup = document.getElementById("count-group");
        const unitGroup = document.getElementById("unit-group");
        const autoAssign = document.getElementById("autoAssign");
        const button = document.getElementById('action');
        const result = document.getElementById('result');

        function setUnitClassName() {
            if (Number(unit.value) < 1 || Number(unit.value) > Number(count.value)) {
                unitGroup.classList.add('error')
            } else {
                unitGroup.classList.remove('error')
            }
        }

        function setCountClassName() {
            if (Number(count.value) < 1) {
                countGroup.classList.add('error')
            } else {
                countGroup.classList.remove('error')
            }
        }

        function updateButtonStatus() {
            button.disabled = !isvalid();
        }

        function isvalid() {
            return !(Number(count.value) < 1) && !(Number(unit.value) < 1 || Number(unit.value) > Number(count.value));
        }

        count.addEventListener('input', (e) => {
            setCountClassName();
            setUnitClassName();
            updateButtonStatus();
        })

        unit.addEventListener('input', (e) => {
            setUnitClassName();
            updateButtonStatus();
        })

        function getAssignment(count, unit) {
            var left = count % unit;
            var groups = Math.floor(count / unit) < 1 ? 1 : Math.floor(count / unit);

            var leftAssignmentArray = Array.from({ length: groups }, () => 0);
            var i = groups - 1;
            while (left > 0) {
                leftAssignmentArray[i]++;
                i--;
                if (i < 0) {
                    i = groups - 1;
                }
                left--;
            }

            return leftAssignmentArray;
        }

        var list = document.createElement('table');
        var thead = document.createElement('thead');
        var tbody = document.createElement('tbody');

        var theadRow = document.createElement('tr');
        theadRow.innerHTML = '<th scope="col">組別</th><th scope="col">人數</th><th scope="col">座號</th>';
        thead.appendChild(theadRow);
        list.appendChild(thead);
        list.appendChild(tbody);
        result.appendChild(list);

        button.addEventListener('click', () => {
            if (!isvalid()) {
                setCountClassName();
                setUnitClassName();
                updateButtonStatus();
                return;
            }
            tbody.innerHTML = '';
            const countValue = Number(count.value);
            const unitValue = Number(unit.value);

            const leftCount = countValue % unitValue;
            const groupCount = Math.floor(countValue / unitValue);

            var groups = [];
            var waitList = Array.from({ length: countValue }, (v, i) => i + 1);

            function randomItem() {
                var index = Math.floor(Math.random() * waitList.length);
                var item = waitList[index];
                waitList.splice(index, 1);
                return item;
            }

            if (autoAssign.checked == true) {
                var leftAssignmentArray = getAssignment(countValue, unitValue);

                for (let i = 0; i < groupCount; i++) {
                    groups.push(Array.from({ length: unitValue + leftAssignmentArray[i] }, randomItem))
                }
            } else {
                for (let i = 0; i < groupCount; i++) {
                    groups.push(Array.from({ length: unitValue }, randomItem))
                }
                if (leftCount > 0) {
                    groups.push(Array.from({ length: leftCount }, randomItem))
                }
            }

            for (let i = 0; i < groups.length; i++) {
                var item = document.createElement('tr');
                item.innerHTML = `<th>${i + 1}</th><th>${groups[i].length}</th><th>${groups[i].join('、')}</th>`;
                tbody.appendChild(item);
            }
        })
    </script>
</body>

</html>